[02-03-2026 08:10] Andi Pratama - UNAIR - Pengumpulan data survei (2 jam)
[02-03-2026 10:25] Siti Rahma - ITS - Pembersihan data (1.5 jam)
[03-03-2026 09:00] Budi Santoso - UB - Studi literatur (3 jam)
[03-03-2026 13:15] Lina Wijaya - UNESA - Input data ke sistem (2 jam)
[03-03-2026 15:00] Rudi Hartono - PENS - Validasi data (2 jam)
[04-03-2026 08:30] Andi Pratama - UNAIR - Analisis awal (3 jam)
[05-03-2026 09:20] Siti Rahma - ITS - Pengumpulan data tambahan (2 jam)
[05-03-2026 11:45] Budi Santoso - UB - Cleaning data (dua jam)
[06-03-2026 10:10] Lina Wijaya - UNESA - Visualisasi data (1 jam)
[06-03-2026 13:30] Rudi Hartono - PENS - Analisis statistik (2 jam)
[06-03-2026 15:00] Andi Pratama - UNAIR - Penyusunan laporan (3 jam)
[09-03-2026 08:15] Siti Rahma - ITS - Validasi ulang data (2 jam)
[09-03-2026 10:40] Budi Santoso - UB - Pengujian model (2 jam)
[10-03-2026 09:05] Lina Wijaya - UNESA - Diskusi tim (1 jam)
[10-03-2026 13:25] Rudi Hartono - PENS - Studi literatur lanjutan (2 jam)
[10-03-2026 15:10] Andi Pratama - UNAIR - Input data (2 jam)
[11-03-2026 08:50] Siti Rahma - ITS - Evaluasi model (2 jam)
[11-03-2026 11:30] Budi Santoso - UB - Analisis hasil (2 jam)
[11-03-2026 13:45] Lina Wijaya - UNESA - Penyusunan laporan akhir (3 jam)
[11-03-2026 15:20] Rudi Hartono - PENS - Validasi data (2 jam)